{
  "name": "gh-workflow",
  "version": "1.0.0",
  "description": "GitHub issue management and workflow automation skills — create issues, generate priority reports, and resolve issues with full PR workflow",
  "author": {
    "name": "Jonggyu Lee",
    "url": "https://github.com/jglee1027"
  },
  "license": "Apache-2.0",
  "keywords": ["github", "issues", "workflow", "automation", "pr"]
}
